15
34	#time100talks	2
143	$10	1
144	000	1
108	2	1
22	@breakingviews	1
132	@oicofamerica	1
35	@yoyo_ma	1
145	a0	1
83	account	1
72	achieve	1
133	across	1
41	agents	1
146	ago	1
36	appalachia	1
147	authorities	1
109	believe	1
53	betrayal	1
84	bitcoin	1
42	boil	1
85	break	1
0	breathe	1
11	brien	1
23	catch	1
110	ceo	1
63	challenge	1
73	chance	1
121	change	1
96	chast	1
24	chief	1
25	chile	1
74	choo	1
1	city	1
43	civil	1
86	closely	1
12	color	1
97	conversations	1
26	coronavirus	1
122	court	1
64	defeat	1
87	deploy	1
13	discuss	1
159	donda	1
75	dr	1
14	ed	1
123	elton	1
2	enable	1
134	enter	1
98	erna	1
76	esther	1
124	ex	1
27	executives	1
65	face	1
66	fall	1
67	far	1
99	feature	1
44	federal	1
111	firm	1
54	follow	1
135	formerly	1
3	french	1
160	friday	1
28	get	1
148	girl	1
77	h	1
88	hackers	1
136	help	1
78	herd	1
89	high	1
79	hold	1
4	hospital	1
125	identity	1
80	immunity	1
137	incarcerate	1
149	increase	1
150	iowa	1
126	john	1
15	journalists	1
161	kanye	1
90	last	1
55	li	1
37	live	2
138	lt	1
5	lyon	1
6	machine	1
56	major	1
29	makeover	1
112	medical	1
16	metoo	1
30	mexico	1
100	minister	1
151	miss	1
17	moment	1
7	new	3
45	night	1
101	norway	1
81	nybody	1
18	o\	1
152	old	1
19	op	1
20	opinion	1
68	order	1
46	oregon	1
113	own	1
57	partner	1
8	patients	1
31	pension	1
139	people	1
38	perform	1
58	physical	1
47	portland	1
114	possible	1
102	prime	1
115	procedures	1
91	profile	1
140	program	1
82	really	1
162	record	1
32	reform	1
163	release	1
116	remote	1
153	report	1
92	res	1
154	reward	1
117	robotics	1
155	say	2
93	scam	1
103	scott	1
69	see	1
104	sen	1
59	separation	1
164	set	1
127	shed	1
70	short	1
118	siemens	1
128	singer	1
105	solberg	1
21	soledad	1
48	spray	1
60	stay	1
165	swift	1
166	taylor	1
49	tear	1
129	tell	1
50	tensions	1
9	test	2
130	tie	1
106	tim	1
167	title	1
39	today	1
61	together	1
62	trust	1
10	tu	1
94	twitter	1
156	two	1
141	u	1
33	uk	1
51	unrest	1
71	virus	1
40	waltz	1
107	watch	1
52	wednesday	1
95	week	1
157	weeks	1
168	west	1
131	wife	1
119	within	1
142	workplace	1
158	year	1
120	years	1
